# suppress inspection "unused property" for whole file
handlers= java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.encoding=Cp1251
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
.level= OFF
com.geocad.wc.level = INFO
# \u043F\u043E\u043A\u0430\u0437 \u0432\u0441\u0435\u0445 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0432 \u043B\u043E\u0433\u0430\u0445
#com.geocad.wc.kernel.dataaccess.level = FINEST
com.geocad.wc.procedure.scheduler.Scheduler = ALL