# suppress inspection "unused property" for whole file
handlers= java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.encoding=Cp1251
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
.level= OFF
com.geocad.wc.level = INFO
# \u043f\u043e\u043a\u0430\u0437 \u0432\u0441\u0435\u0445 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 \u043b\u043e\u0433\u0430\u0445
#com.geocad.wc.kernel.dataaccess.level = FINEST
#com.geocad.wc.kernel.session.level = FINEST
#com.geocad.wc.datasource.level = FINEST