# Количество протоколируемых операций с коннекциями, по умолчанию - выключено.
jdbc.logCount=30

#jdbc.timeout=900
#jdbc.startROConnCount=3

# Время задержки (мс) и число попыток записать метрику при возникновении взаимоблокировок
graphic.lockWaitTime = 100
graphic.lockWaitCount = 300

#dbms.configfile
#test.showmemory

# Узнавать число записей при выборке
dda.selectcommand.count = true

# язык пользователя по умолчанию
default.language = ru
default.usesystemparams = true

# веб-интерфейс (по умолчанию basic, web-light = lite, web-ajax = ajax)
default.webuitype = graphic


#jndi name для главной БД
jndi.metamodel = java:/datasources/MetaData

# протоколирование создания бинов
kernel.logbeancreate = false

# Качество отрисовки графики на вебе
#    antialis="on" сглаживание включено
#            ="off"            выключено
#            ="default"        по умолчанию для платформы
#    render="quality" лучшее качество
#          ="speed"   быстрее
#          ="default" по умолчанию для платформы           

graphic.antialias =  default 
graphic.render    =  quality

# Блокировка возможности редактировать семантику на вебе
semantic.readonly = false

# Блокировка возможности просмотра отчотов
semantic.blocks.report = false

# Блокировка возможности выполнения процедур
semantic.blocks.procedure = false

#mirrors.count   = 0
#mirrors.mirror0 = http://localhost:8080/wc_servlet/ActionServlet

# Автологин в web
web.autologin=false
web.autologin.login=viper
web.autologin.pwd=12345
web.autologin.model=TEST

#Выбор формы логина html/xml
web.loginmode=xml

wfs.operations.post = http\://localhost\:80/ows/
wfs.operations.get = http\://localhost\:80/ows/
wfs.onlineresource = http\://localhost\:80/ows/

web.access-control=http://localhost:8080

wms.onlineresource = http\://localhost\:80/ows/

diagnostic=true
jdbc.timeout = 900
jdbc.startROConnCount = 3
jdbc.logCount = 0
web.mirrors = 
web.login.language = ru
metamodel.configfile = metamodels.xml
metamodel.statistic = false
dbms.configfile = geedbms.xml
test.showmemory = false
procedure.bsh.commandpath = /com/geocad/wc/procedure/common/
metaservlet.comparably = Name
dda.selectcommand.count = true


web.lock.timeout = 600
web.lock.kill = true
graphic.tileCache = 512M
jdbc.logCount = 20
jdbc.logCount = 30

bd.admin.login = nso
bd.admin.password = nso
wfs.onlineresource = http\://localhost\:80/ows/
wfs.operations.get = http\://localhost\:80/ows/
wfs.operations.post = http\://localhost\:80/ows/
wms.onlineresource = http\://localhost\:80/ows/
